{
    "name": "portfolio-v2",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "typegen": "sanity schema extract && sanity typegen generate"
    },
    "dependencies": {
        "@heroicons/react": "^2.2.0",
        "@sanity/image-url": "^1.2.0",
        "@sanity/vision": "^4.18.0",
        "@types/node": "^22.10.2",
        "@types/react": "^18.3.17",
        "@types/react-dom": "^18.3.5",
        "autoprefixer": "^10.4.20",
        "eslint-config-next": "^16.0.4",
        "framer-motion": "^11.15.0",
        "next": "^16.0.4",
        "next-sanity": "^11.6.8",
        "next-themes": "^0.4.4",
        "postcss": "^8.4.49",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-hook-form": "^7.54.2",
        "react-simple-typewriter": "^5.0.1",
        "react-social-icons": "^6.19.0",
        "resend": "^4.0.1",
        "sanity": "^4.18.0",
        "styled-components": "^6.1.13",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.7.2"
    },
    "devDependencies": {
        "@sanity/cli": "^4.18.0",
        "eslint": "^9.39.1",
        "prettier": "^3.4.2",
        "prettier-plugin-tailwindcss": "^0.6.9",
        "tailwind-scrollbar": "^3.1.0"
    }
}
